<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <div id="page-banner">
    <span id="page-title">Dan Barzyk</span>
  </div>
  <main id="page-content">
    <section class="info-container">
      <h2 class="info-header">Contact Information</h2>
      <div class="info-body">
        <div>
          <h3>Address</h3>
          <p>813 Patrick Henry Dr.<br>Blacksburg, VA 24060</p>
        </div>
        <div>
          <h3>Email</h3>
          <a href="mailto:drbarzyk@vt.edu">drbarzyk@vt.edu</a>
        </div>
      </div>
    </section>
    <section class="info-container">
      <h2 class="info-header">Education</h2>
      <div class="info-body">
        <p class="info-details">
          <img id="vt-logo" src="VTlogo.png" alt="VT Logo"><br>
          <a href="https://vt.edu/">Virginia Polytechnic and State University</a>, <i>Blacksburg, VA</i>
        </p>
        <p>Computer Science Major<br>Current GPA: 3.4/4.0<br>Expected Graduation: May 2022</p>
      </div>
    </section>
    <section class="info-container">
      <h2 class="info-header">Skills</h2>
      <div class="info-body">
        <ul class="unordered-list">
          <li class="list-element">Computer Programming (Java, C#, HTML, Python, C, Visual Basic, SQL)</li>
          <li class="list-element">FAA-certified Drone Pilot and Commercial Operator - UAS Part 107 License</li>
          <li class="list-element">Advanced Adobe Illustrator/Photoshop/Premiere Pro skills</li>
          <li class="list-element">Microsoft Office, Windows/macOS</li>
        </ul>
      </div>
    </section>
    <section class="info-container">
      <h2 class="info-header">Work Experience</h2>
      <div class="info-body">
        <section>
          <p class="info-details">
            <a href="https://maap.ictas.vt.edu/">Virginia Tech Mid-Atlantic Aviation Partnership,</a> <i>Blacksburg, VA</i><br><i>Student Intern</i><br>September 2018 - Present
          </p>
          <ul class="unordered-list">
            <li>Developing research-driven solutions to critical challenges in the Unmanned Aerial Systems industry</li>
            <li>Tasked with computer science based projects including: building database applications for risk assessment,
              writing, organizing, and optimizing code in Java, Python, and Visual Basic for Applications, and running
              self-sufficient flight tests for Virginia Tech faculty and research companies utilizing MAAP’s resources (such as
              radar units and drones)</li>
          </ul>
        </section>
        <section>
          <p class="info-details">
            <a href="https://www.paradigmsoftware.com/">Paradigm Software, L.L.C.,</a> <i>Cockeysville, MD</i><br><i>Intern Programmer</i><br>Summer 2019
          </p>
          <ul class="unordered-list">
            <li>Learned valuable programming skills in C#, SQL, Visual Basic, and HTML</li>
            <li>Utilized design skills to redesign company website with potential clients in mind adding modern, user-friendly
              features; collaborated with other interns to create a final product and presented changes to the Programming
              department</li>
          </ul>
        </section>
        <section>
          <p class="info-details">
            <a href="https://www.woodholme.org/home.aspx">Woodholme Country Club,</a> <i>Pikesville, MD</i><br><i>Bag Room Attendant</i><br>Summer 2016 - Summer 2018
          </p>
          <ul class="unordered-list">
            <li>Conducted daily golf course preparation and closing procedures, such as picking and setting the driving range,
              organizing and preparing the staging area, and washing and parking our fleet of golf carts for the night</li>
            <li>Delivered customer service to members of the country club and their guests through greeting them as they
              arrived, cleaning and organizing their golf clubs and bags, and tending to their requests for water, towels, etc.</li>
            <li>Carried out daily interaction with various levels of staff, management, and patrons, leading to an improvement
              in listening skills, public speaking, patience, and the ability to assist a disgruntled and frustrated customer</li>
          </ul>
        </section>
      </div>
    </section>
    <section class="info-container">
      <h2 class="info-header">Extracurricular Activities</h2>
      <div class="info-body">
        <section>
          <p class="info-details">
            Phi Delta Theta Fraternity, <i>Blacksburg, VA</i><br><i>Brother</i><br>December 2018 - Present
          </p>
          <ul class="unordered-list">
            <li class="list-element">Engage in weekly chapter meetings, social and brotherhood events, and community service opportunities
              throughout the year</li>
            <li class="list-element">Member of our recruitment team built to reach out to potential new members and conduct interviews towards
              the end of the recruitment process</li>
          </ul>
        </section>
        <section>
          <p class="info-details">
            Galileo Living Learning Community, <i>Blacksburg, VA</i><br><i>Member</i><br>August 2018 - May 2019
          </p>
          <ul class="unordered-list">
            <li class="list-element">Lived in Lee Hall as part of the inVenTs community of male and female STEM students</li>
            <li class="list-element">Attended weekly “engineering success” seminars, participated in community service in the Blacksburg area,
              and engaged in activities to develop skills for academic success, professionalism, and personal growth</li>
          </ul>
        </section>
      </div>
    </section>
  </main>
</body>

</html>
